# dmall-inventory-service-base

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deployToDEV.sh  dmall-inventory-service-base.ipr  genImages.sh  inventory-service.yaml  readme.md
gradle/wrapper/: gradle-wrapper.properties
manifests/: jenkins.yaml
src/main/java/com/dmall/inventory/: Application.java
src/main/java/com/dmall/inventory/apis/: InventoryController.java
src/main/resources/: bootstrap.yml
src/test/java/com/dmall/inventory/apis/: InventoryControllerTest.java
