buildscript {
	project.ext {
        bootVersion = '1.4.4.RELEASE'
        cloudVersion = '1.1.0.RELEASE'
        seurityVersion = '2.0.8.RELEASE'
    }
    repositories {
        maven {
            url 'http://ec2-54-95-33-138.ap-northeast-1.compute.amazonaws.com:8081/repository/maven-public'
        }
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        // classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'org.sonarqube'
// apply plugin: 'jacoco'
// apply plugin: 'checkstyle'


jar {
    baseName = 'inventory-service'
    version =  '0.0.1'
}

repositories { 
    maven {
        url 'http://ec2-54-95-33-138.ap-northeast-1.compute.amazonaws.com:8081/repository/maven-public'
    }
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task createWrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}



